<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SURFconext passphrase generator</title>
	<link rel="stylesheet" href="res/style.css"/>
	<script type="application/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="application/javascript" src="res/cred.js"></script>
</head>

<body class="index">
<div class="wrapper">

	<h1>SURFconext passphrase generator</h1>

	<div class="main">
		<h2>Introduction</h2>
		<p>
		This page offers a safe way to exchange passphrases with the
		SURFconext Operations Team.  By pressing the button below, a new
		passphrase will be generated for you.  Please write it down
		immediately, as it is given out only once.
		</p>
		<p>
		The reference code uniquely corresponds to the passphrase, but it is
		impossible generate one from the other.  Therefore, the reference code
		can be safely relayed to the SURFconext Operations Team over an
		insecure communications channel (phone, email, etc), who can look up
		the corresponding passphrase.
		</p>
	</div>

	<div class="main">
		<h2>Passphrase generation</h2>
		<p>
		<button id="cred_button">
			<span id="text1">Generate passphrase</span>
			<span id="text2">Please wait...</span>
		</button>
		</p>
		<table><tr>
			<td>Your passphrase:</td>
			<td><input type="text" id="cred_passphrase"/></td>
		</tr><tr>
			<td>Your reference code:</td>
			<td><input type="text" id="cred_refcode"/></td>
		</tr></table>
	</div>

	<div class="main">
		<h2>More information</h2>
		<address>
		For more information, please contact <a
			href="mailto:support@surfconext.nl">support@surfconext.nl</a>.
		</address>
	</div>
</div>
</body>
</html>
